# api-v2

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/eu/builderscoffee/api/: Main.java
src/main/java/eu/builderscoffee/api/board/: FastBoard.java  FastReflection.java
src/main/java/eu/builderscoffee/api/bukkit/: BuildersCoffeeAPI.java  Main.java
src/main/java/eu/builderscoffee/api/bukkit/board/: FastBoard.java  FastReflection.java
src/main/java/eu/builderscoffee/api/bukkit/bungeecord/: BungeeChannelApi.java
src/main/java/eu/builderscoffee/api/bukkit/configuration/: Configurations.java
src/main/java/eu/builderscoffee/api/bukkit/gui/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/eu/builderscoffee/api/bukkit/gui/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/eu/builderscoffee/api/bukkit/gui/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/eu/builderscoffee/api/bukkit/utils/: ActionBar.java  DataUtils.java  HeaderAndFooter.java  ItemBuilder.java  ItemSerialisationUtils.java  LocationsUtil.java  NMS.java  NMSPacket.java  Plugins.java  ResourcePackUtils.java  Serializations.java  ServerPackage.java  Title.java
src/main/java/eu/builderscoffee/api/bukkit/utils/serializations/: BookSerialization.java  ColorSerialization.java  EnchantmentSerialization.java  FireworkEffectSerialization.java  FireworkSerialization.java  HorseSerialization.java  InventorySerialization.java  LeatherArmorSerialization.java  LivingEntitySerialization.java  OcelotSerialization.java  PlayerSerialization.java  PlayerStatsSerialization.java  PotionEffectSerialization.java  SerializationConfig.java  Serializer.java  SingleItemSerialization.java  SkullSerialization.java  Util.java  WolfSerialization.java
src/main/java/eu/builderscoffee/api/bungeecord/: BuildersCoffeeAPI.java  BungeeChannelApi.java  Main.java
src/main/java/eu/builderscoffee/api/bungeecord/configuration/: Configurations.java
src/main/java/eu/builderscoffee/api/common/configuration/: Configuration.java  Configurations.java
src/main/java/eu/builderscoffee/api/common/configuration/annotation/: Configuration.java
src/main/java/eu/builderscoffee/api/common/data/: DataManager.java  MySQLCredentials.java
src/main/java/eu/builderscoffee/api/common/data/tables/: Ban.java  Buildbattle.java  BuildbattleTheme.java  BuildbattleThemeName.java  BuildbattleThemeNames.java  BuildbattleType.java  Cosmetique.java  Cup.java  CupNote.java  CupNote_CupTeam.java  CupRound.java  CupTeam.java  CupTeam_Profil.java  Note.java  Profil.java  Saison.java  Schematics.java  Schematics_Profils.java  ServerActivity.java  Translation.java
src/main/java/eu/builderscoffee/api/common/events/: Event.java  EventHandler.java  EventListener.java  ProcessEvent.java
src/main/java/eu/builderscoffee/api/common/events/events/: HeartBeatEvent.java
src/main/java/eu/builderscoffee/api/common/redisson/: Redis.java  RedisCredentials.java  RedisTopic.java
src/main/java/eu/builderscoffee/api/common/redisson/events/: HearBeatEventHandler.java  HeartBeatEvent.java  HeartBeatEventHandler.java  HeartBeatListener.java
src/main/java/eu/builderscoffee/api/common/redisson/infos/: Server.java  Tournemant.java
src/main/java/eu/builderscoffee/api/common/redisson/listeners/: PacketListener.java  ProcessPacket.java  PubSubListener.java  ResponseListener.java
src/main/java/eu/builderscoffee/api/common/redisson/packets/: Packet.java  PacketAdapter.java
src/main/java/eu/builderscoffee/api/common/redisson/packets/types/: ActionPacket.java  ChatPacket.java  IResponse.java  RedissonPacket.java  RequestPacket.java  ResponsePacket.java  ServerPacket.java
src/main/java/eu/builderscoffee/api/common/redisson/packets/types/common/: BungeecordPacket.java  ChatPacket.java  HeartBeatPacket.java  ServerPacket.java
src/main/java/eu/builderscoffee/api/common/redisson/packets/types/playpen/actions/: DeprovisionServerPacket.java  FreezeServerPacket.java  ProvisionServerPacket.java  UnFreezeServerPacket.java
src/main/java/eu/builderscoffee/api/common/redisson/packets/types/playpen/requests/: PackagesRequestPacket.java  ServerInfoRequestPacket.java  ServersRequestPacket.java
src/main/java/eu/builderscoffee/api/common/redisson/packets/types/playpen/responses/: PackagesResponsePacket.java  ServerInfoResponsePacket.java  ServersResponsePacket.java
src/main/java/eu/builderscoffee/api/common/redisson/packets/types/redisson/: IResponse.java  RedissonActionPacket.java  RedissonRequestPacket.java  RedissonResponsePacket.java
src/main/java/eu/builderscoffee/api/common/redisson/packets/types/redisson/actions/: DeprovisionServerPacket.java  FreezeServerPacket.java  ProvisionServerPacket.java  StartServerPacket.java  StopServerPacket.java  UnFreezeServerPacket.java
src/main/java/eu/builderscoffee/api/common/redisson/packets/types/redisson/requests/: RequestPackagesPacket.java  RequestServerInfoPacket.java  (+1 more)
src/main/java/eu/builderscoffee/api/common/redisson/serverinfos/: Server.java  ServerInfo.java
src/main/java/eu/builderscoffee/api/common/utils/: LogUtils.java  TextComponentUtils.java
src/main/java/eu/builderscoffee/api/configuration/: Configurations.java
src/main/java/eu/builderscoffee/api/configuration/annotation/: Configuration.java
src/main/java/eu/builderscoffee/api/gui/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/eu/builderscoffee/api/gui/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
src/main/java/eu/builderscoffee/api/gui/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
src/main/java/eu/builderscoffee/api/utils/: ActionBar.java  HeaderAndFooter.java  ItemBuilder.java  LocationsUtil.java  Plugins.java  Serializations.java  ServerPackage.java  Title.java
src/main/resources/: bungee.yml  plugin.yml
(+3 files in other folders)
